APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:aEdxVHNVRnBpOUx5MVd4WkR2azJoZlZGeTBGcHloV0w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORIZATION_KEY=$2y$10$lAFgDp9sMvA9xZN4Ac3Q/u09v7fuJl1a3UtOQEVblCpRULmoWd56S